<!-- templates/registration/login.html -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 450px;
        }

        .formulari {
            float: left;
            width: 75%;
            padding: 10px;
            height: 450px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .border {
            border-radius: 10px;
        }

        .foot {
            text-align: center;
            margin: auto;
            width: 85%;
            padding: 10px;
            position: absolute;
            bottom: 40px;
            left: 90px;
        }
        .button1{
            color:white;
            border: transparent;
            border-radius: 4px;
            font-weight: 700;
            font-size: 20px;
            background-color: #f44336;
            padding: 14px 20px;
        }
    </style>
</head>
<body style="background-color:gainsboro;">
<h2>Bookiernes</h2>
<div class="row">
    <div class="column">
        <h2>Aquí és on la màgia comença!</h2>
        <h5>Espai de treball dels escriptors i editors, on els llibres prenen forma i es converteixen en obres d'art</h5>
        <h5>Si sou escriptor i no heu treballat mai amb nosaltres, creeu-vos un compte i feru-nos arribar les vostres obres</h5>
    </div>
    <div class="column border">
        <div class="formulari border" style="background-color:white;">
            <h3 style="text-align: center">Inicieu sessió</h3>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Log In</button>
            </form>
            <h4 style="text-align: center">O si ho preferiu</h4>
            <button class="button1">Inicieu amb Google</button>
            <h4 style="text-align: center">O bé</h4>
            <button class="button1">Creeu un compte nou amb un email</button>
        </div>
    </div>
</div>
<div class="foot border" style="background-color:white;">
    <h2 style = "font-weight: 700">Si teniu algun dubte, contacteu a través del formulari i us guiarem <button class="button1">Formulari contacte</button></h2>
</div>
</body>